&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)> // 1.13
                , <NRF_PSEL(SPIM_MOSI, 0, 10)> // 0.10
                , <NRF_PSEL(SPIM_MISO, 0, 25)>
                ;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)> // 1.13
                , <NRF_PSEL(SPIM_MOSI, 0, 10)> // 0.10
                , <NRF_PSEL(SPIM_MISO, 0, 25)>
                ;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; // 0.06
};